{
	"name": "aberath",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"deploy": "svelte-kit build; surge build aberath.surge.sh"
	},
	"devDependencies": {
		"@sveltejs/kit": "next",
		"mdsvex": "^0.9.8",
		"svelte": "^3.42.6"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-netlify": "^1.0.0-next.35",
		"@sveltejs/adapter-static": "^1.0.0-next.21",
		"marked": "^4.0.5"
	}
}
